MONGODB_URL = mongodb+srv://dbUser:Ih33Kuqqur4gIr18@cluster0.lkacr.mongodb.net/SHIFDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 396898185549553
CLOUD_API_SECRET = hMqvEinjxNUl5a20rOzGVv-L5j8
CLOUD_NAME = dzcycbwnu


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
